<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Artikel - Atzilla Official Journal</title>

<link rel="icon" href="logo.png">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<h2 class="section-title">Artikel Terkini</h2>

<div class="card">

<h3>Hukum?</h3>

<p>
Jika hukum tertulis sudah buta terhadap penderitaan sosial, 
maka jalan satu-satunya bagi rakyat adalah membangun hukumnya sendiri melalui kesadaran kolektif dan perlawanan yang terorganisir.
Karena hukum yang lahir dari rahim kekuasaan yang korup tidak akan pernah menjadi pelindung rakyat, 
ia hanyalah senjata yang di legitimasi pemerintah dan dipakai kaum borjuasi untuk mencambuk punggung kaum melarat.
</p>

</div>

<a href="index.html" class="back-btn">
← Kembali ke Beranda
</a>

</div>

</body>
</html>
